{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "Todo Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:prod": "NODE_ENV=production PORT=5000 nodemon ./index.js"
  },
  "keywords": [
    "todo"
  ],
  "author": "lalit jain",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "10.x"
  }
}
